.container
  .row
    .col-md-2
    .col-md-8
      br
      br
      .card
        .card-header New Competition
        .card-body
          = form_tag({action: :create}, multipart: true) do
            .form-group
              label Select an XLSX file
              = file_field_tag 'competitors', class: 'form-control'
            = submit_tag "Load file", class: 'btn btn-block btn-success btn-lg'
    .col-md-2
